{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3725738150477713,
      "y": 5.539225686154654
    },
    "rotation": -1.2730300200567497
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}